{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Editor",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/editor/Debug/editor.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "Debug Game",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/game/Debug/game.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "Release Editor",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/editor/Release/editor.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "Release Game",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/game/Release/game.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "DebugProfile Editor",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/editor/DebugProfile/editor.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "DebugProfile Game",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/editor/DebugProfile/game.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "ReleaseProfile Editor",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/editor/ReleaseProfile/editor.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "ReleaseProfile Game",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/editor/ReleaseProfile/game.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		}
	]
}